{
  "extends": "@joice/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
